set-window-option -g mode-keys vi                                                                                                                                                                         

set -g status-utf8 on
set -g utf8 on

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
